#On change Control +b par Control +x
set -g prefix C-x
unbind C-b
bind C-x send-prefix
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

#On utlise control + flèches pour naviguer entre les terminaux
bind-key -n C-M-right next
bind-key -n C-M-left prev
unbind-key -n C-right
unbind-key -n C-left

#on utilise alt + flèches our naviguer entre les panels
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D

bind-key -n C-S-Up resize-pane -U 10
bind-key -n C-S-Down resize-pane -D 10
bind-key -n C-S-Left resize-pane -L 20
bind-key -n C-S-Right resize-pane -R 20

#On change les raccourcis pour faire du split vertical et horizontal
#On utilise la touche "|" pour faire un split vertical
bind | split-window -h
#Et la touche "-" pour faire un split horizontal
bind - split-window -v

##################################
#Changements pratiques
##################################
#On permet l'utilisation de la souris pour changer de terminal et de panel (No need in Tmux 2.1)
#set -g mouse-select-pane on#set-option -g mouse-select-window on
set-option -g mouse on

# UTF-8
set-option -g status-utf8 on
set-window-option -g utf8 on

# Number of lines held in window history
set -g history-limit 100000

# Set status bar
set -g status on
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green]#(whoami):#S'

# Highlight active window
setw -g window-status-current-bg blue

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off

# Automatically set window title
setw -g automatic-rename on
set-option -g allow-rename off

# Use mouse to select pane
#set -g mouse-select-pane on

# Mode-keys style for copy mode
setw -g mode-keys vi

# set shell
set -g default-shell /bin/zsh

# Load tmuxline if exists
if-shell "test -f ~/.tmuxline" "source ~/.tmuxline"
